# HalFiyatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gorkem/halfiyatlar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorkem/halfiyatlar/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/gorkem/halfiyatlar/adapter/: HomepageAdapter.kt
app/src/main/java/com/gorkem/halfiyatlar/data/model/: Bazaar.kt  BazaarResult.kt
app/src/main/java/com/gorkem/halfiyatlar/data/repository/: BazaarRepo.kt
app/src/main/java/com/gorkem/halfiyatlar/di/: AppModule.kt
app/src/main/java/com/gorkem/halfiyatlar/service/: ApiUtils.kt  HeadersInfo.kt  RetrofitClient.kt
app/src/main/java/com/gorkem/halfiyatlar/ui/: HomepageFragment.kt  SearchFragment.kt
app/src/main/java/com/gorkem/halfiyatlar/ui/viewmodel/: HomepageViewModel.kt
app/src/main/java/com/gorkem/halfiyatlar/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_homepage.xml  fragment_search.xml  item_homepage.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gorkem/halfiyatlar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
