<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.SearchFragment">

   <TextView
       android:id="@+id/halPrice"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="26sp"
       android:textStyle="bold"
       android:textColor="#345fff"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_gravity="center_horizontal"
       android:text="Hal Fiyatları"/>

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Lütfen Şehir Giriniz"
        android:textColorHint="#7A5F62"
        android:textStyle="normal"
        android:layout_marginBottom="250dp"
        app:layout_constraintTop_toBottomOf="@id/halPrice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ara"
        android:textColor="@color/white"
        android:backgroundTint="#345fff"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/editSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made By Gorkzcan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>


</androidx.constraintlayout.widget.ConstraintLayout>